\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{vl}

\newcounter{verfahren}[chapter]
\setcounter{verfahren}{0}
\newcommand{\verfahrenautorefname}{Verfahren}
\renewcommand{\theverfahren}{\arabic{chapter}.\arabic{verfahren}}

\newenvironment{verfahren}[1][\relax]{%
	\begin{center}%
		\begin{minipage}{.85\columnwidth}%
			\refstepcounter{verfahren}%
			\textbf{Verfahren \theverfahren}\ifx#1\relax\else{} ({#1})\fi\textbf{:}%
}{%
		\end{minipage}%
	\end{center}\par\noindent%
}

\newcommand*{\eqnref}[1]{(\ref{#1})}
\newcommand*{\flowstrength}[1]{\vnorm{#1}}
\newcommand*{\cutcap}[1]{\vnorm{#1}}
\newcommand*{\chromnum}{\chi}
\newcommand*{\chromidx}{\chi'}
\newcommand*{\colnum}{\mathrm{col}}

\DeclareMathOperator{\symdiff}{\triangle}

\newcommand{\PetersenNodes}[1][]{
	\node[point,#1] (Petersen inner 0) at  (18:.5) {};
	\node[point,#1] (Petersen inner 1) at  (90:.5) {};
	\node[point,#1] (Petersen inner 2) at (162:.5) {};
	\node[point,#1] (Petersen inner 3) at (234:.5) {};
	\node[point,#1] (Petersen inner 4) at (306:.5) {};

	\node[point,#1] (Petersen outer 0) at  (18:1) {};
	\node[point,#1] (Petersen outer 1) at  (90:1) {};
	\node[point,#1] (Petersen outer 2) at (162:1) {};
	\node[point,#1] (Petersen outer 3) at (234:1) {};
	\node[point,#1] (Petersen outer 4) at (306:1) {};
}
\newcommand{\PetersenInnerLines}[1][]{
	\draw[#1] (Petersen inner 0) -- (Petersen inner 2);
	\draw[#1] (Petersen inner 2) -- (Petersen inner 4);
	\draw[#1] (Petersen inner 4) -- (Petersen inner 1);
	\draw[#1] (Petersen inner 1) -- (Petersen inner 3);
	\draw[#1] (Petersen inner 3) -- (Petersen inner 0);
}
\newcommand{\PetersenConnectingLines}[1][]{
	\foreach \i in {0,1,2,3,4}{
		\draw[#1] (Petersen inner \i) -- (Petersen outer \i);
	}
}
\newcommand{\PetersenOuterLines}[1][]{
	\draw[#1] (Petersen outer 0) -- (Petersen outer 1);
	\draw[#1] (Petersen outer 1) -- (Petersen outer 2);
	\draw[#1] (Petersen outer 2) -- (Petersen outer 3);
	\draw[#1] (Petersen outer 3) -- (Petersen outer 4);
	\draw[#1] (Petersen outer 4) -- (Petersen outer 0);
}
\newcommand{\PetersenLines}{
	\PetersenInnerLines
	\PetersenConnectingLines
	\PetersenOuterLines
}

\endinput
