\documentclass[twoside]{vorlesung}

\usepackage{vl}
\usepackage{biblatex}
\usepackage{todonotes}

\addbibresource{zotero.bib}

\title{Graphen und Algorithmen}
\author{Prof.~Dr.~Matthias Kriesell}

\begin{document}
\vorlesunghead

\input{chap1}
\input{chap2}
\input{chap3}
\input{chap4}

\todo{Backref Traveling-Salesman-Problem zu Abschnitt 4.3}

\appendix

\input{appendix}

\vorlesungfoot

\nocite{kriesell_graphen_2023}
\printbibliography
\end{document}
