\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}
		\node[point, blue] (ctr) at (0, 0) {};

		\node[point, green] (p1) at  (72:1.5) {};
		\node[point, orange] (p2) at (144:1.5) {};
		\node[point, red] (p3) at (216:1.5) {};
		\node[point, orange] (p4) at (288:1.5) {};
		\node[point, green] (p5) at (360:1.5) {};

		\draw[dashed] (ctr) -- (p1);
		\draw[dashed] (ctr) -- (p2);
		\draw[dashed] (ctr) -- (p3);
		\draw[dashed] (ctr) -- (p4);
		\draw[dashed] (ctr) -- (p5);

		\draw[thick] (p1) -- (p2);
		\draw[dashed] (p2) -- (p3);
		\draw[dashed] (p3) -- (p4);
		\draw[thick] (p4) -- (p5);
		\draw[thick] (p5) -- (p1);

		\path (p5) -- ++(0:1) node[point, orange] (o1 p1) {}
			-- +(0, 1) node[point, blue] (o1 p2) {}
			-- +(1, 0) node[point, red] (o1 p3) {};

		\path (p4) -- ++(288:1) node[point, blue] (o2 p1) {}
			-- +(-1, 0) node[point, red] (o2 p2) {}
			-- +( 1, 0) node[point, orange] (o2 p3) {};

		\draw[thick] (p5) -- (o1 p1);
		\draw[dashed] (o1 p1) -- (o1 p2);
		\draw[dashed] (o1 p1) -- (o1 p3);

		\draw[dashed] (p4) -- (o2 p1);
		\draw[dashed] (o2 p1) -- (o2 p2);
		\draw[dashed] (o2 p1) -- (o2 p3);
	\end{tikzpicture}
	\caption{Kempe-Kette in einer Erweiterung des 5-Rades}
	\label{img:5-rad-kempe}
\end{figure}
