\begin{figure}
	\centering
	\begin{tikzpicture}[scale=1.5]
		\PetersenNodes
		\PetersenInnerLines[blue,thick]
		\PetersenOuterLines
		\PetersenConnectingLines
		\draw[blue,thick] (Petersen inner 0) -- (Petersen inner 1);
		\draw[blue,thick] (Petersen inner 1) -- (Petersen inner 2);
		\draw[blue,thick] (Petersen inner 2) -- (Petersen inner 3);
		\draw[blue,thick] (Petersen inner 3) -- (Petersen inner 4);
		\draw[blue,thick] (Petersen inner 4) -- (Petersen inner 0);
	\end{tikzpicture}
	\caption{5er-Clique}
	\label{img:5er-clique}
\end{figure}
