\begin{figure}
	\centering
	\begin{tikzpicture}[scale=1.5]
		\draw node[point, blue] (ctr) at (0,0) {};
		\draw node[point, green] (out1) at (51:1) {};
		\draw node[point, red] (out2) at (102:1) {};
		\draw node[point, orange] (out3) at (153:1) {};
		\draw node[point, green] (out4) at (204:1) {};
		\draw node[point, red] (out5) at (255:1) {};
		\draw node[point, green] (out6) at (306:1) {};
		\draw node[point, red] (out7) at (357:1) {};

		\foreach \i in {1,2,...,7}{
			\draw (ctr) -- (out\i);
		}

		\draw (out1) -- (out2);
		\draw (out2) -- (out3);
		\draw (out3) -- (out4);
		\draw (out4) -- (out5);
		\draw (out5) -- (out6);
		\draw (out6) -- (out7);
		\draw (out7) -- (out1);
	\end{tikzpicture}
	\caption{4-Färbung im 7-Rad}
	\label{img:7-rad-faerbung}
\end{figure}
