\begin{tikzpicture}
	\foreach \i in {0,1,2,...,7}{
		\node[point,label=below:{\(x_{\i}\)}] (x\i) at (\i, 0) {};
	}

	\draw[blue]
		(x0) -- (x1)
		(x2) -- (x3)
		(x4) -- (x5)
		(x6) -- (x7);
	\draw[red]
		(x1) -- (x2)
		(x3) -- (x4)
		(x5) -- (x6);
	
	\node[label=left:{\color{red}\(M\)}]  at (-.5, .25) {};
	\node[label=left:{\color{blue}\(M \symdiff E\left(P\right)\)}] at (-.5,-.25) {};
\end{tikzpicture}
