\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}[scale=.75]
		\foreach \i in {0,1,2}{
			\node[point] (barr l\i) at (-\i.5,0) {};
			\node[point] (barr r\i) at  (\i.5,0) {};
		}

		\draw (-4,.25) rectangle (4,-.25);
		\node at (4.25, 0) {\(S\)};


		\begin{scope}[scale=.6, xshift=-6.1cm, yshift=3cm, rotate=10]
			\draw (0, 0) circle (1.5);
			\draw (-.75, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (-.5, -.75) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (.5, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (0, -.75) node [point] (ung conn 1) {};
		\end{scope}
		\begin{scope}[scale=.6, xshift=-2.9cm, yshift=3.9cm, rotate=-10]
			\draw (0, 0) circle (1.5);
			\draw (-.75, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (-.5, -.75) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (.5, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (0, -.75) node [point] (ung conn 2) {};
		\end{scope}
		\begin{scope}[scale=.6, xshift=0cm, yshift=3cm, rotate=-20]
			\draw (0, 0) circle (1.5);
			\draw (-.75, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (-.5, -.75) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (.5, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (0, -.75) node [point] (ung conn 3) {};
		\end{scope}

		\draw (1.5, 2) node [point] (ung conn 4) {} circle (0.5);
		\draw (2.5, 2.5) node [point] (ung conn 5) {} circle (0.5);
		\draw (3.5, 2) node [point] (ung conn 6) {} circle (0.5);

		\draw (5, 2.5) node[point] (ung conn 7) {} circle (0.5);
		\draw [<-] (ung conn 7) -- ++(1, 0) node[align=center,rotate=90] {\small ungematchte\\Ecke};

		\draw (barr l2) -- (ung conn 1);
		\draw (barr l1) -- (ung conn 2);
		\draw (barr l0) -- (ung conn 3);
		\draw (barr r0) -- (ung conn 5);
		\draw (barr r1) -- (ung conn 4);
		\draw (barr r2) -- (ung conn 6);

		\begin{scope}[scale=.6, xshift=-6.1cm, yshift=-3cm, rotate=50]
			\draw (0, 0) circle (1.5);
			\draw (-.75, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (-.5, -.75) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (.5, -.25) node [point] {} -- ++(.75, .75) node[point] {};
		\end{scope}
		\begin{scope}[scale=.6, xshift=-2.9cm, yshift=-3.9cm, rotate=-90]
			\draw (0, 0) circle (1.5);
			\draw (-.75, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (-.5, -.75) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (.5, -.25) node [point] {} -- ++(.75, .75) node[point] {};
		\end{scope}
		\begin{scope}[scale=.6, xshift=0cm, yshift=-3cm, rotate=160]
			\draw (0, 0) circle (1.5);
			\draw (-.75, -.25) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (-.5, -.75) node [point] {} -- ++(.75, .75) node[point] {};
			\draw (.5, -.25) node [point] {} -- ++(.75, .75) node[point] {};
		\end{scope}

		\node[align=left] at (-7,  2) {\small ungerade Komponenten\\von \(G-S\)};
		\node[align=left] at (-7, -2) {\small gerade Komponenten\\von \(G-S\)};
	\end{tikzpicture}
	\caption{Barriere und Komponenten eines Graphen}
	\label{img:barriere-komponenten}
\end{figure}
