\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}
		\node [point, red, label=below:{\(X\)}] (X) at (0, 0) {};
		\node [point] (p1) at (1, 1) {};
		\node [point, orange, label=above:{\(W\)}] (W) at (2, 1) {};
		\node [point] (p2) at (3, 0) {};
		\node [point, red, label=below:{\(Y\)}] (Y) at (2, -1) {};

		\node [point] (p3) at (0, 1) {};
		\node [point] (p4) at (0.5, 1) {};
		\node [point] (p5) at (1.5, 2) {};
		\node [point] (p6) at (2.5, 2) {};
		\node [point] (p7) at (2.5, 3) {};

		\node [point] (p8) at (1, -1) {};
		\node [point] (p9) at (2, 0) {};

		\draw (X) -- (p1) -- (W) -- (p2) -- (Y);

		\draw [green] (X) -- (p3);
		\draw [blue] (p4) -- (p5);
		\draw [blue] (p6) -- (p7);
		\draw [green] (p8) -- (p9);

		\node [red,point,label=right:{\(V\left(G\right) \setminus V\left(N\right)\)}] at (4, 2) {};
		\node [orange,point,label=right:{\(V\left(G\right) \setminus V\left(M\right)\)}] at (4, 1.5) {};
		\draw [blue] (4, 1) node[blue, label=right:{\(M\)}] {} -- ++(-.25, 0);
		\draw [green] (4, 0.5) node[green, label=right:{\(N\)}] {} -- ++(-.25, 0);
	\end{tikzpicture}
	\caption{Zwei Matchings \(M\), \(N\) in \(G\)}
\end{figure}
