\begin{tikzpicture}[scale=1.5]
	\node[circle] (I0) at  (18:.75) {\(2\)};
	\node[circle] (I1) at  (90:.75) {\(2\)};
	\node[circle] (I2) at (162:.75) {\(3\)};
	\node[circle] (I3) at (234:.75) {\(4\)};
	\node[circle] (I4) at (306:.75) {\(3\)};

	\node[circle] (M0) at  (18:1.5) {\(1\)};
	\node[circle] (M1) at  (90:1.5) {\(1\)};
	\node[circle] (M2) at (162:1.5) {\(3\)};
	\node[circle] (M3) at (234:1.5) {\(5\)};
	\node[circle] (M4) at (306:1.5) {\(3\)};

	\path (M0) -- node [circle, red] (M01) {\(0\)} (M1);
	\path (M1) -- node [circle] (M12) {\(2\)} (M2);
	\path (M2) -- node [circle] (M23) {\(4\)} (M3);
	\path (M3) -- node [circle] (M34) {\(4\)} (M4);
	\path (M4) -- node [circle] (M40) {\(2\)} (M0);

	\node[circle] (O0) at  (54:2.0) {\(1\)};
	\node[circle] (O1) at (126:2.0) {\(2\)};
	\node[circle] (O2) at (198:2.0) {\(3\)};
	\node[circle] (O3) at (270:2.0) {\(3\)};
	\node[circle] (O4) at (342:2.0) {\(2\)};

	\draw (I0) -- (I1) -- (I2) -- (I3) -- (I4) -- (I0);
	\foreach \i in {0,1,2,3,4}{
		\draw (I\i) -- (M\i);
	}
	\draw (M01) -- (M0) -- (M40) -- (M4) -- (M34) -- (M3) -- (M23);
	\draw (O0) edge[bend right=25] (O1);
	\draw (O1) edge[bend right=25] (O2);
	\draw (O2) edge[bend right=25] (O3);
	\draw (O3) edge[bend right=25] (O4);
	\draw (O4) edge[bend right=25] (O0);

	\draw (M01) -- (O0);
	\draw (M12) -- (O1);
	\draw (M23) -- (O2);
	\draw (M34) -- (O3);
	\draw (M40) -- (O4);

	\draw [thick,blue] (M01) -- (M1);
	\draw [thick,blue] (M1) -- (M12);
	\draw [thick,blue] (M12) -- (M2);
	\draw [thick,blue] (M2) -- (M23);
\end{tikzpicture}
