\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}
		\node[point] (x1) at (0, 0) {};
		\node[point] (x2) at (1, 0) {};
		\node[point] (x3) at (0, -1) {};
		\node[point] (x4) at (1, -1) {};
		\node[point] (x5) at (0, -2) {};
		\node[point] (x6) at (1, -2) {};

		\begin{scope}[xshift=1.5cm]
			\node[point] (y1) at (3, 0.5) {};
			\node[point] (y2) at (3, -0.5) {};
			\node[point] (y3) at (3, -1.5) {};
			\node[point] (y4) at (4, 0) {};
			\node[point] (y5) at (4, -1) {};
			\node[point] (y6) at (5, -1.5) {};
			\node[point] (y7) at (5, -0.5) {};
			\draw[dashed] (2.5, 1.0) rectangle (5.5, -2);
			\path (2.5, 1.0) node (y begin) {} -- node[above] {\(Y\)} (5.5, 1.0);
		\end{scope}

		\draw (x1) -- (x2) -- (x3) -- (x4) -- (x6) -- (x5);
		\draw (y1) -- (y4) -- (y5) -- (y7) -- (y6) -- (y4);
		\draw (y2) -- (y5);
		\draw (y3) -- (y5);

		\draw[blue, thick]
			(x2) -- (y1)
			(x4) -- (y2)
			(x4) -- (y3)
		;

		\draw[dashed] (-.5, .5) rectangle (1.5, -2.5);
		\path (-.5, .5) -- node[above] {\(X\)} (1.5, .5);

		\path (1.5, .5) -- node[blue]{\(E_G\left(X, Y\right)\)} (y begin);
	\end{tikzpicture}
	\caption{\(E\left(X, Y\right)\) für einen Graphen und zwei Mengen \(X\), \(Y\)}
	\label{img:e-menge}
\end{figure}
