\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}[xscale=1.5]
		\node [point,blue] (p1) at (1, 0) {};
		\node [point,red] (p2) at (2, 0) {};
		\node [point,green] (p3) at (3, 0) {};
		\node [point,red] (p4) at (4, 0) {};
		\node [point,blue] (p5) at (5, 0) {};
		\node [point,red] (p6) at (6, 0) {};
		\node [point,green] (p7) at (7, 0) {};

		\node at (0, 0) {\(G\)};
		\node at (0, 1) {\(d_G\)};

		\draw [->] (p1) -- (p2);
		\draw [->] (p2) -- (p3);
		\draw [->] (p3) -- (p4);
		\draw [->] (p4) -- (p5);
		\draw [->] (p5) -- (p6);
		\draw [->] (p6) -- (p7);

		\draw [->] (p1) edge[bend left] (p2);
		\draw [->] (p1) edge[bend left] (p3);
		\draw [->] (p1) edge[bend right] (p4);
		\draw [->] (p3) edge[bend left] (p5);

		\path (p1) -- ++(0, 1) node {\(< 3\)};
		\path (p2) -- ++(0, 1) node {\(< 3\)};
		\path (p3) -- ++(0, 1) node {\(< 3\)};
		\path (p4) -- ++(0, 1) node {\(< 3\)};
		\path (p5) -- ++(0, 1) node {\(< 3\)};
		\path (p6) -- ++(0, 1) node {\(< 3\)};
		\path (p7) -- ++(0, 1) node {\(< 3\)};
	\end{tikzpicture}
	\caption{
		Sortierung und Färbung eines Graphen mit \(k = 3\) nach \autoref{verf:greedy-farb}
	}
\end{figure}
