\begin{tikzpicture}[xscale=2]
	\foreach \i in {1, 2, 3}{
		\node[point, blue] (U\i) at (\i, 1) {};
		\node[point, blue] (L\i) at (\i, -1) {};
	}

	\draw [red] (L1) -- (U1) -- (L2) -- (U3);
	\draw (L1) -- (U2);
	\draw (L1) -- (U3);
	\draw (L3) -- (U1);
	\draw (L3) -- (U2);
	\draw (L2) -- (U2);
	\draw (L3) -- (U3);

	\node at (.5, .5) {\(G\)};
	\node[red] at (.5, 0) {\(F\)};
	\node[blue] at (.5, -.5) {\(G\left[F\right]\)};
\end{tikzpicture}
