\begin{tikzpicture}
	\node[point, red] (I1) at  (.5, .5) {};
	\node[point, red] (I2) at (-.5, .5) {};
	\node[point, red] (I3) at (-.5,-.5) {};
	\node[point, red] (I4) at  (.5,-.5) {};

	\node[point] (O1) at   (1,  1) {};
	\node[point, red] (O2) at  (-1,  1) {};
	\node[point] (O3) at  (-1, -1) {};
	\node[point] (O4) at   (1, -1) {};

	\draw [blue] (I1) -- (I2) -- (I3) -- (I4) -- (I1);
	\draw [blue] (I2) -- (O2);

	\draw (O2) -- (O1) -- (O4) -- (O3) -- (O2);

	\draw (I1) -- (O1);
	\draw (I3) -- (O3);
	\draw (I4) -- (O4);

	\node at (-2, .5) {\(G\)};
	\node[red] at (-2, 0) {\(X\)};
	\node[blue] at (-2, -.5) {\(G\left[X\right]\)};
\end{tikzpicture}
