\begin{tikzpicture}[scale=.75]
	\node [red,point]  (I0) at   (0:1) {};
	\node [red,point]  (I1) at (120:1) {};
	\node [blue,point] (I2) at (240:1) {};
	\node [blue,point] (O0) at   (0:3) {};
	\node [blue,point] (O1) at (120:3) {};
	\node [point]      (O2) at (240:3) {};

	\node[red]  at (-2.5,.5) {\(X\)};
	\node[blue] at (-2.5, 0) {\(N_G\left(X\right)\)};

	\draw (I0) -- (I1);
	\draw (O0) -- (O1) -- (O2) -- (O0);
	\draw (I2) -- (O2);

	\draw [->,blue] (I0) -- (I2);
	\draw [->,blue] (I1) -- (I2);
	\draw [->,blue] (I0) -- (O0);
	\draw [->,blue] (I1) -- (O1);
\end{tikzpicture}
