\begin{tikzpicture}
	\node[point, label=left:{\(a\)}] (0) at (-1, -1) {};
	\node[point] (1) at (0, 0) {};
	\node[point, label=right:{\(b\)}] (2) at (1, 1) {};
	\node[point] (3) at (-1, 1) {};
	\node[point] (4) at (1, -1) {};
	\node[point, label=right:{\(c\)}] (5) at (2, -1) {};

	\draw[blue] (0) -- (1) -- (2);
	\draw[red] (2) -- (3) -- (1) -- (4) -- (5);
\end{tikzpicture}
