\begin{tikzpicture}
	\node[point] (C) at    (0, 0) {};
	\node[point] (I1) at  (90:.5) {};
	\node[point] (I2) at (210:.5) {};
	\node[point] (I3) at (330:.5) {};

	\node[point] (O1) at   (0:1) {};
	\node[point] (O2) at  (60:1) {};
	\node[point] (O3) at (120:1) {};
	\node[point] (O4) at (180:1) {};
	\node[point] (O5) at (240:1) {};
	\node[point] (O6) at (300:1) {};

	\foreach \i in {1,2,3}{
		\draw (C) -- (I\i);
	}

	\draw (I1) -- (O1);
	\draw (I1) -- (O4);
	\draw (I2) -- (O3);
	\draw (I2) -- (O6);
	\draw (I3) -- (O2);
	\draw (I3) -- (O5);

	\draw (O1) -- (O2);
	\draw (O2) -- (O3);
	\draw (O3) -- (O4);
	\draw (O4) -- (O5);
	\draw (O5) -- (O6);
	\draw (O6) -- (O1);
\end{tikzpicture}
