\begin{tikzpicture}[scale=2]
	\PetersenNodes
	\draw[blue, thick] (Petersen outer 2) node[left] {\(x_0\)}
		-- (Petersen inner 2) node[above] {\(x_1\)}
		-- (Petersen inner 4) node[right] {\(x_2\)}
		-- (Petersen outer 4) node[right] {\(x_3\)}
		-- (Petersen outer 3) node[left] {\(x_4\)}
		-- (Petersen inner 3) node[left] {\(x_5\)}
		-- (Petersen inner 1) node[right] {\(x_6\)}
		-- (Petersen outer 1) node[above] {\(x_7\)}
		-- (Petersen outer 0) node[right] {\(x_8\)}
		-- (Petersen inner 0) node[above] {\(x_9\)};

	\draw[dashed] (Petersen inner 0) -- (Petersen inner 2);
	\draw[dashed] (Petersen inner 1) -- (Petersen inner 4);
	\draw[dashed] (Petersen inner 3) -- (Petersen inner 0);
	\draw[dashed] (Petersen outer 4) -- (Petersen outer 0);
	\draw[dashed] (Petersen outer 1) -- (Petersen outer 2);
	\draw[dashed] (Petersen outer 2) -- (Petersen outer 3);
\end{tikzpicture}
