\begin{tikzpicture}
	\begin{scope}[scale=2]
		\PetersenNodes
	\end{scope}

	\draw [blue] (Petersen inner 0) -- (Petersen inner 3);
	\draw [blue] (Petersen inner 3) -- (Petersen outer 3);
	\draw [blue] (Petersen inner 0) -- (Petersen outer 0);
	\draw [blue] (Petersen outer 0) -- (Petersen outer 4);
	\draw [blue] (Petersen outer 4) -- (Petersen inner 4);
	\draw [blue] (Petersen outer 3) -- (Petersen outer 2);
	\draw [blue] (Petersen inner 0) -- (Petersen inner 2);
	\draw [blue] (Petersen outer 2) -- (Petersen outer 1);
	\draw [blue] (Petersen inner 4) -- (Petersen inner 1);
\end{tikzpicture}
