\begin{figure}
	\centering
	\begin{tikzpicture}[scale=1.5]
		\node[point,blue] (Petersen inner 0) at  (18:.5) {};
		\node[point,red] (Petersen inner 1) at  (90:.5) {};
		\node[point,green] (Petersen inner 2) at (162:.5) {};
		\node[point,green] (Petersen inner 3) at (234:.5) {};
		\node[point,blue] (Petersen inner 4) at (306:.5) {};

		\node[point,red] (Petersen outer 0) at  (18:1) {};
		\node[point,blue] (Petersen outer 1) at  (90:1) {};
		\node[point,red] (Petersen outer 2) at (162:1) {};
		\node[point,blue] (Petersen outer 3) at (234:1) {};
		\node[point,green] (Petersen outer 4) at (306:1) {};

		\PetersenInnerLines
		\PetersenOuterLines
		\PetersenConnectingLines
	\end{tikzpicture}
	\caption{3-Färbung im \textsc{Petersen}-Graph}
	\label{img:petersen-3farb}
\end{figure}
