\begin{figure}[!htp]
	\centering
	\begin{tikzpicture}
		\node [point] (l ctr) at (0, 0) {};
		\node [point] (l top) at (0, 2) {};
		\node [point, label=right:{\(y\)}] (l bot) at (0, -2) {};
		\node [point] (l lft) at (-1, 0) {};
		\node [point, label=right:{\(x\)}] (l rgt) at (1, 0) {};

		\draw [blue] (l ctr) -- (l lft) -- (l top) -- (l ctr);
		\draw [blue] (l rgt) -- node[below] {\(e\)} (l bot);
		\draw (l top) -- (l rgt) -- (l ctr) -- (l bot) -- (l lft);

		\begin{scope}[xshift=6cm]
			\begin{scope}[xshift=0cm, scale=.7]
				\node[point] (r ctr top 1) at (-.25, 0) {};
				\node[point] (r ctr top 2) at ( .25, 0) {};
				\node[point] (r ctr bot 1) at (-.25, -.5) {};
				\node[point] (r ctr bot 2) at (-.75, -.5) {};
				\node[point] (r ctr bot 3) at ( .25, -.5) {};
				\node[point] (r ctr bot 4) at ( .75, -.5) {};

				\foreach \i in {1,2}{
					\foreach \j in {1,2,3,4}{
						\draw (r ctr top \i) -- (r ctr bot \j);
					}
				}

				\draw[dashed] (-1, .1) rectangle (1, -.6);
			\end{scope}

			\begin{scope}[xshift=-2cm, scale=.7]
				\node[point] (r lft top 1) at ( 0., 0) {};
				\node[point] (r lft bot 1) at (-.5, -.5) {};
				\node[point] (r lft bot 2) at ( 0., -.5) {};
				\node[point] (r lft bot 3) at ( .5, -.5) {};

				\foreach \j in {1,2,3}{
					\draw (r lft top 1) -- (r lft bot \j);
				}

				\draw[dashed] (-.75, .1) rectangle (.75, -.6);
			\end{scope}

			\begin{scope}[yshift=2cm, scale=.7]
				\node[point] (r top top 1) at ( 0., 0) {};
				\node[point] (r top bot 1) at (-.5, -.5) {};
				\node[point] (r top bot 2) at ( 0., -.5) {};
				\node[point] (r top bot 3) at ( .5, -.5) {};

				\foreach \j in {1,2,3}{
					\draw (r top top 1) -- (r top bot \j);
				}

				\draw[dashed] (-.75, .1) rectangle (.75, -.6);
			\end{scope}

			\begin{scope}[yshift=-2cm, scale=.7]
				\node[point] (r bot top 1) at (-.25, 0) {};
				\node[point] (r bot top 2) at ( .25, 0) {};
				\node[point] (r bot bot 1) at ( -.5, -.5) {};
				\node[point] (r bot bot 2) at (  0., -.5) {};
				\node[point] (r bot bot 3) at (  .5, -.5) {};

				\foreach \i in {1,2}{
					\foreach \j in {1,2,3}{
						\draw (r bot top \i) -- (r bot bot \j);
					}
				}

				\draw[dashed] (-.75, .1) rectangle (.75, -.6);
			\end{scope}

			\begin{scope}[xshift=2cm, scale=.7]
				\node[point] (r rgt top 1) at (-.25, 0) {};
				\node[point] (r rgt top 2) at ( .25, 0) {};
				\node[point] (r rgt bot 1) at ( -.5, -.5) {};
				\node[point] (r rgt bot 2) at (  0., -.5) {};
				\node[point] (r rgt bot 3) at (  .5, -.5) {};

				\foreach \i in {1,2}{
					\foreach \j in {1,2,3}{
						\draw (r rgt top \i) -- (r rgt bot \j);
					}
				}

				\draw[dashed] (-.75, .1) rectangle (.75, -.6);
				\path (-.75, .1) node (r rgt e1) {}
					-- node[above]{\(H_x\)} (.75, .1) node (r rgt e2) {}
					-- (.75, -.6);
				\path (r rgt e2) |- node[right] {\(B_x\)} (r rgt top 2);
				\path (r rgt e2) |- node[right] {\(A_x\)} (r rgt bot 2);
			\end{scope}

			\draw[thick, blue] (r ctr bot 1) edge[bend left] (r top bot 2);
			\draw[thick, blue] (r ctr bot 2) edge[bend left] (r lft bot 3);
			\draw[thick, blue] (r ctr bot 3) edge[bend right] (r rgt bot 2);
			\draw[thick, blue] (r ctr bot 4) edge[bend left] (r bot bot 3);

			\draw[thick, blue] (r lft bot 1) edge[bend left] (r top bot 1);
			\draw[thick, blue] (r lft bot 2) edge[bend right] (r bot bot 1);

			\draw[thick, blue] (r top bot 3) edge[bend left] (r rgt bot 1);
			\draw[thick, blue] (r bot bot 2) edge[bend right=70] (r rgt bot 3);

		\end{scope}

		\draw [<-] (r bot bot 2) -- ++(0, -.25) node[below] {\(a_e'\)};
		\draw [<-] (r rgt bot 3) -- ++(-.1, -.25) node[below] {\(a_e\)};
	\end{tikzpicture}
	\caption{Beispiel von \autoref{verf:2.1}}
\end{figure}
